#BBDD
daw1bookstore.datasource.url = jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
daw1bookstore.datasource.username = root
daw1bookstore.datasource.password = Valepoli2


spring.application.name=estudiando
