<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Movie Detail</title>
</head>
<body>
    <h1 th:text="${movie.name}"></h1>
    <p th:text="|Año: ${movie.year}|"></p>
    <p th:text="|Director: ${movie.director.name}|"></p>
    <p>Personajes:</p>
    <ul>
        <li th:each="characterMovie : ${movie.characterMovieList}" th:text="|${characterMovie.characterName} (${characterMovie.actor.name})|"></li>
    </ul>

    <form th:action="|/movies/${movie.id}|" th:method="delete">
        <button type="submit">Borrar</button>
    </form>

</body>
</html>