#BBDD
movie.datasource.url = jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
movie.datasource.username = root
movie.datasource.password = root
server.port=8080

spring.application.name=estudiando
