<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>

<body>
    <h1>Examen 3ª Evaluacion</h1>

    <nav>
        <a th:href="@{/home}">Home</a>
        <a th:href="@{/books}">View All Books</a>
        <a th:href="@{/books/add}">Create New Book</a>
        <a th:href="@{/books/search}">Search Book</a>
    </nav>
</body>

</html>