<!DOCTYPE html>
<!--ACTIVIDAD 2-2 RUBEN VALERO POLICARPO-->
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/tarea2-2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarea 2-2 Rubén Valero Policarpo</title>
</head>

<body>

    <header>
        <p>Cabecera</p>
    </header>

    <nav>
        <p>menu</p>
    </nav>

    <h3>main</h3>

    <main>

        <section>

            <article>
                <p>Articulo 1</p>
            </article>
            <article>
                <p>Articulo 2</p>
            </article>
            <article>
                <p>Articulo 3</p>
            </article>
            <article>
                <p>Articulo 4</p>
            </article>
            <article>
                <p>Articulo 5</p>
            </article>

        </section>

        <aside>
            <p>Lateral</p>
        </aside>

    </main>

    <footer>
        <p>Pie de páginas</p>
    </footer>


</body>

</html>
