#BBDD
examen.datasource.url = jdbc:mysql://localhost:3306/examen?serverTimezone=UTC
examen.datasource.username = root
examen.datasource.password = root
spring.mvc.hiddenmethod.filter.enabled = true


spring.application.name=examen
