<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Crear libro</title>
</head>
<body>
    <header>
        <h1 class="titlecreate">Crear libros</h1>
    </header>

    <section>
        <form action="/libros" method="POST">
            <label for="title">Título:</label><br>
            <input type="text" id="title" name="title"><br>
            <label for="author">Author:</label><br>
            <input type="text" id="author" name="author"><br><br>

            <input type="submit" value="Crear"><br><br>
s        </form>
    </section>
</body>
</html>