<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Libros</title>
</head>
<body>
    <div class="titulo">
    <h1>Lista de libros</h1>
    <a th:href="@{/libros/crear}">Crear nuevo libro</a>
    </div>
    <ul>
        <li th:each="book : ${books}">
            <a th:text="${book.title}" th:href="@{${'/libros/' + book.id}}">.</a>
        </li>
    </ul>

    <img class="imagen1" th:src="@{/img/libro.jpg}"/>
</body>
</html>