h1 {
    color: #FF0000;

}

img {
    width: 200px;
}

#secundaria {
    /*width: 500px;*/
    border: 10px solid #ff0000;
}


.grande {
    width: 700px;
}

ul {
    border: 2px solid;
    border-color: #00ff66;
    position: relative;
    width: 20%;
}

#menuhorizontal {
    display: inline-block;
}

#menu {
    position: relative;
    left: 40%;
    top: 10px;
}

#contenido {
    background-color: rebeccapurple;
    position: absolute;
    top: 100px;
    left: 200px;
    width: 450px;
}

#dentro {
    background-color: #99cfeb;
    position: relative;
    top: 100px;
    left: 200px;
    width: 150px;
}

li {
    display: inline-block;
}

#vertical {
    
    display: list-item;

}
