@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');


/*:any-link {
    
    --color_primario: #ffff55;
    --color_secundario: #55aaaa;
    --tipo_titulos: 'Dela Gothic One', Sans_serif;
    --tipo_txts: Serif;
    
}*/


body * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #fff;

}

header,footer {
    background-color: #333;
}



main{
    display: inline-block;
    background-color: gray;
}


section,aside {
    display: inline-block;
    width: 49vw;
    vertical-align: top;
}

section * {
    color: #000;
    background: white;
}

aside {
    background-color: #e0bf0c;
    vertical-align: top;
}


@media screen and (max-width: 768px) {
    /*MOVIL*/

    .article2{
        display: none;
    }
    
    section, aside{
        display: block;
        width: 100vh;
    }
    
}



@media screen and (min-width:768px) and (max-width: 1024px){
/*TABLET*/
    header, fooder{
        text-align: center;
    }    
    
    section,aside{
        display: inline-block;
    }
    section{
        width: 65vw;
    }
    aside{
        width: 32vw;
    }
    
}


@media screen and (min-width:1024px){
    /*EStilos para las pantallas desde 1024px*/
    h2,h2{
        font-size: 1.5rem;
    }
    
   

}


