<!-- faltan divs para una mejor maquetación responsiva -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas del Uso de Pantallas Antes de Dormir</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://kit.fontawesome.com/2508d31af3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <header>
            <h1>Problemas del Uso de Pantallas Antes de Dormir</h1>
            <ul class="menu">
                <li ><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </header>
        <main>
            <!-- aside para móviles -->
            <aside class="aside1">
                 <img class="portadamovil" src="img/portada-phone.png">
            </aside>
            <aside  class="aside2">
                <div class="backgraunaside">
                    <h3>Beneficios del Ejercicio</h3>
                    <p>Hacer ejercicio regularmente puede mejorar la calidad del sueño y reducir el estrés.</p>
                </div>
                <div>
                    <h3>Alimentación Saludable</h3>
                    <p>Una dieta equilibrada puede contribuir a un mejor descanso nocturno.</p>
                </div>
                <div>
                    <h3>Técnicas de Relajación</h3>
                    <p>Practicar técnicas de relajación, como la meditación o el yoga, puede ayudar a conciliar el sueño más fácilmente.</p>
                </div>
            </aside>
            <section>
                <article class="section1">

                    <h2>Efectos del Uso de Pantallas Antes de Dormir</h2>
                    <p>El uso de pantallas antes de dormir puede tener varios efectos negativos en la calidad del sueño. La luz azul emitida por dispositivos electrónicos puede interferir con la producción de melatonina, la hormona responsable de regular el ciclo de sueño-vigilia.</p>

                    <img src="img/imsomne-tablet.jpg">

                </article>
                <article class="section2">

                    <h2>Consejos para Reducir el Impacto</h2>
                    <p>Para reducir el impacto negativo del uso de pantallas antes de dormir, es recomendable limitar el tiempo de exposición, utilizar filtros de luz azul en los dispositivos y establecer una rutina de relajación antes de acostarse, como leer un libro o practicar técnicas de respiración.</p>

                    <img src="img/mujer-duerme-azul.jpg">

                </article>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 CIFP Mislata. CC license.</p>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-twitch"></i>


        </footer>
    </div>
</body></html>
