:root { 
    --color_txt: #fff} 
:root { 
    --background-color_txt: #969696} 
:root { 
    --section-backgraund-color: #e6acdd} 


body{
    padding: 0;
    margin: 0;
}

header, footer{
    background-color: var(--background-color_txt);
    color: var(--color_txt);
    text-align: center;
    padding: 1em;
}
.menu{
    
    font-weight: bold;    
    text-decoration: none;
    list-style-type: none;

}

p{
    text-align: justify,center;
}
img{
    box-shadow: 5px 5px 5px red; 
    width: 30vw;
}

aside{
    display: block;
}

.menu {
    display: inline;
}

.section1, .section2 {
    background-color: var(--section-backgraund-color);
    border-color: 2px blue;
    display: block
}
section{
    display: block;
}
aside{
    display: block;
}
aside div{
    background-color: #fbbdc8;

}

@media screen and (max-width: 768px){
    
    .aside1{

        
    }
    
    .aside2{
        display: none
    }

    .portadamovil{
         background-size: contain;
        background-position: center;
    }
    
}




@media screen and (min-width: 768px)and (max-width: 1024px){
    
    .aside1{
        display: none;
    }
    
    section{
        width: 65vw;
        margin-left: 5px;
        margin-right: 10px;
    }
    aside{
        width: 30vw;
        vertical-align: top;
    }
    .section2{
        border: 20px;
        border-color: blue;
    }
    
    section img{
        align-items: center;
    }
    article h2{
        text-transform: uppercase;
    }
    
    aside h3{
        font-weight:bolder;
        color: deeppink;
    }
    
    section,aside{
        display: inline-block;
    }
    
}










