<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="#" th:action="@{/editorials}" th:object="${editorial}" method="post">
    <p>Id:<br /><input type="number" th:field="*{id}"></p>
    <p>Editorial:<br /><input type="text" th:field="*{name}"></p>

    <br /><br />
    <input type="submit" id="enviar" name="enviar" value="Enviar">
    <a th:href="@{/editorials}">Acceder a las películas</a>
</form>
</body>
</html>