header {
    text-align: center;
    background-color: gray;
    position: relative;
    height: 100px
}

nav {
    text-align: center;
    color: aliceblue;
}

article {
    border: 2px solid red;
    position: relative;
    top: 30px;
}

section {
    position: relative;
    left: 5%;
}

figure {
    position: relative;
    width: 30%;
}

#flex {
    display: flex;
}

footer {
    text-align: center;
    background-color: gray;
    position: relative;
    top: 40px;
    height: 50px;
}

#text {
    color: aliceblue;
    position: relative;
    top: 30%;
}

#maininicio {
    flex: 1;
}

#asaidindex {
    
    border: 2px solid green;
    flex: 1;
    position: relative;
    left: 2%;
}

#mainborde {
    border: 2px solid red;
    position: relative;
    top: 10px;
    width: 20%;
}

#mainbordecontacto {
      border: 2px solid red;
    position: relative;
    top: 10px;
    width: 50%;
}
