# Active profile
spring.profiles.active=dev

# Active filter to enable hidden method support (e.g. PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

# Enable ANSI output for colored logs in console
spring.output.ansi.enabled=ALWAYS