<!-- from https://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-estilo-texto-1 -->
<!-- atributos de texto: fuentes, font-size, font-variant, font-weight -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Curriculum Vitae de Bruce Wayne</title>
    <meta name="viewport" content="user-scalable=no" , width-evice=width, initial-scale="1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/d792e878d8.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">

        <header>

            <h1><i class="fa-brands fa-battle-net"></i>
                Curriculum Vitae de Bruce Wayne</h1>

        </header>

        <section class="datos_cv">
            <h2><i class="fa-solid fa-user"></i> Datos personales</h2>
            <div class="lista_datos">
                <ul>
                    <li>Nombre completo: <strong>Bruce Wayne</strong></li>
                    <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
                    <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
                </ul>
            </div>

            <div class="imagen_datos">
                <img src="/img/bruce.jpg" alt="Careto de Bruce wayne">
            </div>
        </section>

        <section class="formacion">

            <h2><i class="fa-solid fa-graduation-cap"></i> Formación académica</h2>
            <ul>
                <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
                <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
                <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
            </ul>

        </section>


        <section class="experiencia">

            <h2><i class="fa-solid fa-briefcase"></i> Experiencia laboral</h2>
            <ul>
                <li>1975-1985: <strong>En el paro</strong></li>
                <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
                <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
            </ul>

        </section>

        <footer>
            &copy;micurriculum.com 2024
        </footer>

    </div>
</body></html>
