/*ACTIVIDAD 2-2 RUBEN VALERO POLICARPO*/

header {
    background-color: darkgrey;
    position: relative;
    width: 99%;
    height: 80px;
    border-radius: 10px;
}

p {
    text-align: center;
    color: white;
    font-family: fantasy;
}

nav {
    background-color: cadetblue;
    position: relative;
    width: 99%;
    height: 50px;
    border-radius: 20px;
}

main {
    border: solid 4px red;
    position: relative;
    width: 99%;
    height: 500px;
}

aside {
    background-color: darkgray;
    position: relative;
    width: 27%;
    height: 95%;
    border-radius: 10px;
    left: 70%;
    top: -99%;
}

section {
    background-color: darkgray;
    position: relative;
    width: 65%;
    height: 95%;
    border-radius: 10px;
    left: 2%;
    top: -1;
}

article {
    background-color: gray;
    position: relative;
    width: 96%;
    height: 15%;
    border-radius: 10px;
    left: 2%;
    top: 2%;
    margin-bottom: 2%;

}

footer {
    background-color: darkgrey;
    position: relative;
    width: 99%;
    height: 80px;
    border-radius: 10px;
}


