<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/album.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <header>

        <h1>Formulario mi niña</h1>

    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="formilario.html">Formulario</a>
            </li>
        </ul>
    </nav>

    <main>

        <form>

            <fieldset>
                <legend>Datos personales</legend>
                <label form="name">Nombre</label>
                <input type="text" id="name" name="name" /> &emsp;
                <label form="ap1">Apellido1</label>
                <input type="text" id="ap1" name="ap1" /> &emsp;
                <label form="ap2">Apellido2</label>
                <input type="text" id="ap2" name="ap2" /><br /><br />

                <label form="birday">Fecha de cumpleaños</label>
                <input type="date" id="birday" name="birday" /> &emsp;
                <label form="color">Color favorito</label>
                <input type="color" value="#009999" id="color" name="color" /> &emsp;
            </fieldset>


            <fieldset>
                <legend>Planes futuros</legend>
                <label form="plan">Tipo de plan</label>

                <ul>

                    <input type="checkbox" id="plan" name="plan" /> Playa <br />
                    <ul>
                        <input type="radio" id="plan" name="plan" /> Dar un paseo <br />
                        <input type="radio" id="plan" name="plan" /> Comer <br />
                        <input type="radio" id="plan" name="plan" /> Cenar <br />
                        <input type="radio" id="plan" name="plan" /> Ver el amanecer <br />
                        <input type="radio" id="plan" name="plan" /> Ver el atardecer <br />
                        <input type="radio" id="plan" name="plan" /> Hacer muchas fotos <br />
                    </ul>


                    <input type="checkbox" id="plan" name="plan" /> Montaña <br />

                    <ul>
                        <input type="radio" id="plan" name="plan" /> Dar un paseo <br />
                        <input type="radio" id="plan" name="plan" /> Comer <br />
                        <input type="radio" id="plan" name="plan" /> Cenar <br />
                        <input type="radio" id="plan" name="plan" /> Ver el amanecer <br />
                        <input type="radio" id="plan" name="plan" /> Ver el atardecer <br />
                        <input type="radio" id="plan" name="plan" /> Hacer muchas fotos <br />
                    </ul>


                    <input type="checkbox" id="plan" name="plan" /> Deporte <br />

                    <ul>
                        <input type="radio" id="plan" name="plan" /> Calistenia <br />
                        <input type="radio" id="plan" name="plan" /> GYM <br />
                        <input type="radio" id="plan" name="plan" /> Jugar a Futbol <br />
                        <input type="radio" id="plan" name="plan" /> Jugar a Basquet <br />
                        <input type="radio" id="plan" name="plan" /> Cardio🥵 <br />
                    </ul>
                </ul>

                <label form="addplan">Añadir plan</label>
                <input type="text" name="addplan" />
            </fieldset>

            <fieldset>
                <legend>Chisme</legend>
                <label form="date">dia en que nos conocimos</label>
                <input type="date" id="date" name="date" /> &emsp;
                <label form="date">dia de nuestro primer beso</label>
                <input type="date" id="date" name="date" /> &emsp;

            </fieldset>
            <input type="submit" name="botonenviar" value="Enviar" />
            <input type="reset" name="Limpiar" value="Eliminar" />
        </form>
    </main>

    <footer>
        
        <h1>Te quiero muchisimoooooo, muchas gracias por todo lo que haces por mi 🩵🩵🩵🩵🩵🩵✨✨✨✨✨✨</h1>
        
    </footer>




</body>

</html>
