<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/album.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <header>

        <h1>Galeria con mi niña</h1>

    </header>



    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="formilario.html">Formulario</a>
            </li>
        </ul>
    </nav>

    <div id="flex">

        <main>
            <img id="positiongalery1" src="img/3.jpg">
            <img id="positiongalery1" src="img/4.jpg">
            <img id="positiongalery1" src="img/5.jpg">
            <img id="positiongalery1" src="img/6.jpg">
            <img id="positiongalery1" src="img/7.jpg">
            <img id="positiongalery1" src="img/8.jpg">
            <img id="positiongalery1" src="img/9.jpg">
            <img id="positiongalery1" src="img/10.jpg">
            <img id="positiongalery1" src="img/11.jpg">
            <img id="positiongalery1" src="img/12.jpg">
            <img id="positiongalery1" src="img/13.jpg">
            <img id="positiongalery1" src="img/14.jpg">
            <img id="positiongalery1" src="img/15.jpg">
            <img id="positiongalery1" src="img/16.jpg">
            <img id="positiongalery1" src="img/17.jpg">


        </main>
    </div>
    
     <footer>
        
        <h1>Te quiero muchisimoooooo, muchas gracias por todo lo que haces por mi  🩵🩵🩵🩵🩵🩵✨✨✨✨✨✨</h1>
        
    </footer>
</body>

</html>
