<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/album.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Mi niña</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="formilario.html">Formulario</a>
            </li>
        </ul>
    </nav>

    <main>
       
        <article>
           <div id="flex">
            <img id="imgposition1" src="img/2.jpg">
            <img id="imgposition2" src="img/1.jpg">
            </div>
        </article>
        
    </main>
    
    
    <footer>
        
        <h1>Te quiero muchisimoooooo, muchas gracias por todo lo que haces por mi  🩵🩵🩵🩵🩵🩵✨✨✨✨✨✨</h1>
        
    </footer>


</body>

</html>
