<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>

<body>
<h1>Create Book</h1>
<form th:action="@{/books}" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    <br><br>

    <label for="editorialName">Director:</label>
    <select name="editorialName" id="editorialName">
        <option th:each="editorial : ${editorialList}" th:value="${editorial.name}" th:text="${editorial.name}">
        </option>
    </select>
    <br><br>

    <label for="characterNameMovieList">Actor:</label>
    <select name="characterNameMovieList" id="characterNameMovie" multiple>
        <option th:each="characterMovie : ${characterMovieList}" th:value="${characterMovie.name}" th:text="${characterMovie.name}"></option>
    </select>
    <br><br>

    <label for="year">Year:</label>
    <input type="number" id="year" name="year" required>
    <br><br>

    <button type="submit">Submit</button>
    <br><br>
</form>
<nav>
    <a th:href="@{/books}">Back to Movies</a>
</nav>


</body>
</html>