<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <section>
            <article></article>
            <article></article>
        </section>
        <aside>

        </aside>
    </main>
    <footer>
        <h3></h3>
    </footer>
</body>

</html>
