spring.application.name=Ex3t_books
server.port=8081
examen.datasource.url= jdbc:mysql://localhost:3306/books?serverTimezone=UTC
examen.datasource.username = root
examen.datasource.password = Valepoli2