<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bienvenido a mi primera web:contacto</title>
</head>
<body>


	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="datos-personales.html">Datos personales</a>
		</li>
		<li>
			<a href="contacto.html">Contacto</a>
		</li>
		<li>
			<a href="https://www.foredu.es/" target="_blank">foredu</a>
		</li>
	</ul>


	<h1>Contacta conmigo</h1>
</body>
</html>