<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenido a mi primera web:datos personales</title>
</head>

<body>
    <div id="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="datos-personales.html">Datos personales</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            <li>
                <a href="https://www.foredu.es/" target="_blank">foredu</a>
            </li>
        </ul>
    </div>

    <div>
        <h1>Ruben Valero</h1>
        <hr />
        <a href=""> rvpolicarpo@gmail.com </a>
    </div>

    <p> Soy estudiante de DAWporque me gusta la informatatica <br />en especial: <br /> La programación y las bases de datos</p>

    <p> Aficiones:</p>

    <ol>
        <li id=vertical>Ir al GYM</li>
        <li id=vertical>Salir con los amigos</li>
        <li id=vertical>Cocinar</li>
    </ol>


</body>

</html>
