<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenido a mi primera web:index</title>

</head>

<body>


    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="datos-personales.html">Datos personales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="https://www.foredu.es/" target="_blank">foredu</a></li>
    </ul>


    <h1> Esta es una web personal para saber mas de mi</h1>
    <img src="images/imagenindex.png">
    <img id="secundaria" class="grande" src="images/imagenindex.png">

</body>

</html>
