/*ACTIVIDAD 2-1 RUBEN VALERO POLICARPO*/

body{
    background-color: #91D6E5;
}

#principal {
    background-color: red;
    position: absolute;
    top: 5%;
    left: 20%;
    width: 1000px;
    height: 800px;
}

#positionprincipa {
    position: absolute;
    bottom: 0px;
    left: 800px;
    font-size: 40px;
}

p {
    color: white;
    position: absolute;
    left: 10px;
}

#novedades {
    background-color: blue;
    position: absolute;
    width: 650px;
    height: 200px;
}

#contenido {
    background-color: purple;
    position: absolute;
    width: 650px;
    height: 580px;
    top: 220px;
}

#ofertas {
    background-color: green;
    position: absolute;
    left: 670px;
    width: 330px;
    height: 650px;
}

