#BBDD
book.datasource.url = jdbc:mysql://localhost:3306/books?serverTimezone=UTC
book.datasource.username = root
book.datasource.password = root
server.port=8081
spring.mvc.hiddenmethod.filter.enabled = true



spring.application.name=books
