<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create or Update Movie</title>
</head>

<body>
    <h1>Create or Update Movie</h1>
    <form th:action="@{/movies}" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <br><br>

        <label for="directorName">Director:</label>
        <select name="directorName" id="directorName">
            <option th:each="director : ${directorList}" th:value="${director.name}" th:text="${director.name}">
            </option>
        </select>
        <br><br>

        <label for="actorNameList">Actor:</label>
        <select name="actorNameList" id="actorName" multiple>
            <option th:each="actor : ${actorList}" th:value="${actor.name}" th:text="${actor.name}"></option>
        </select>
        <br><br>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required>
        <br><br>

        <button type="submit">Submit</button>
        <br><br>
    </form>
    <nav>
        <a th:href="@{/movies}">Back to Movies</a>
    </nav>
</body>

</html>