<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Movies</title>
</head>

<body>
    <h1>All Movies</h1>
    <nav>
        <a th:href="@{/}">Home</a>
        <a th:href="@{/movies}">View All Movies</a>
        <a th:href="@{/movies/add}">Create New Movie</a>
        <a th:href="@{/movies/search}">Search Movie</a>
    </nav>
    <ul>
        <li th:each="movie : ${movieList}">
            <a th:href="@{/movies/{id}(id=${movie.id})}" th:text="${movie.title}">Movie Title</a>
        </li>
    </ul>
</body>

</html>