<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styless.css">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
</head>
<body>
   
   <div class="contenedor">
       <header>
           <h1>Titulo principal de nuestra página</h1>
       </header>
       <main>
           <section>
               <article class="article1"> 
                   <h2>Título del articulo |</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut laboris nisi ut aliquip ex ea commodo consequat. Duis aute irue dolor in repehendit in volupate velist esse cillum dolore eu fuigat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia deserunt mollit anim id est laborum.</p>
               </article>
            <article class="article2">
                   <h2>Título del articulo ||</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut laboris nisi ut aliquip ex ea commodo consequat. Duis aute irue dolor in repehendit in volupate velist esse cillum dolore eu fuigat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia deserunt mollit anim id est laborum.</p>
               </article>
           </section>
           <aside>
               <h3>Sidebar</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut laboris nisi ut aliquip ex ea commodo consequat. Duis aute irue dolor in repehendit in volupate velist esse cillum dolore eu fuigat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offcia deserunt mollit anim id est laborum.</p>
           </aside>
       </main>
       <footer>
           <p>Página creada por Ruben Valero</p>
           <button>Click aquí</button>
       </footer>
       
       
   </div>
</body>
</html>