spring.application.name=Ex3t_books
server.port=8081
spring.mvc.hiddenmethod.filter.enabled = true
examen.datasource.url= jdbc:mysql://localhost:3306/books?serverTimezone=UTC
examen.datasource.username = root
examen.datasource.password = root