<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayingTillDead.com</title>

</head>

<body>

    <header>
        <img src="img/logo-name.png">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    </header>

<main id="mainbordecontacto">

<h1> Contacta con nosotros</h1>
<from action="get-post-from.php" encrypte="multipart/from-data">
  
Nombre:
<input type="text" name="nombre";><br/><br/>
Email:
<input type="email" name="mail";><br/><br/>

Mensaje:
<textarea name="descripcion" cols="40" rows="5"></textarea> <br/><br/>
 
<fieldset>
    <legend>Género</legend>
    <input type="radio" value="Masculino"> Masculino
    <input type="radio" value="Femenino"> Femenino
    <input type="radio" value="otro"> Otro
    
</fieldset>
   
   Departamento:
   <select>
       <option value="seleccion">selecciona un departamento</option>
       <option value="ventas">Ventas</option>
       <option value="soporte">Soporte Técnico</option>
       <option value="Desarrollo">Desarrollo de juegos</option>
       
   </select> <br/><br/>
   
       <input type="submit" name="sublimit" value="Enviar">
       <input type="reset" name="limpiar" value="Borrar"/> 
       
       <p> o escribenops a hello@playintilledead.com</p>
   
   
   
   
   
   
    
</from>

</main>


    <footer>

        <p id="text">&copy; 2023 PlayinyTillDead.com. Todos los derechos reservados.</p>

    </footer>


</body></html>