<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayingTillDead.com</title>

</head>

<body>

    <header>
        <img src="img/logo-name.png">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    </header>

    <div id="flex">
    <main id="maininicio">

        <article>
           <section>
            <h1>Ultimas Noticias</h1>
            <h2>Titulo Noticia 1</h2>
            <p>Contenido de la noticia 1...</p>
            </section>
            <figure>
                <img src="img/game1.jpg">
            </figure>

            <section>
            <h2>Titulo Noticia 2</h2>
            <p>Contenido de la noticia 2...</p>
            </section>
            <figure>
                <img src="img/game2.jpg">
            </figure>
            
            <section>
            <h2>Titulo Noticia 3</h2>
            <p>Contenido de la noticia 3...</p>
            </section>
        </article>
    </main>
    
    <aside id="asaidindex">
        <h2>Nuestras redes sociales</h2>
        <ul>
            <li>
                <img src="img/ig.jpg">
            </li>
            
           <li>
                <img src="img/tiktok.png">
            </li>
            
           <li>
                <img src="img/twitter.png">
            </li>
        </ul>
        
    </aside>


</div>


<footer>
    
    <p id="text">&copy; 2023 PlayinyTillDead.com. Todos los derechos reservados.</p>
    
</footer>


</body></html>
