<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - PlayingTillDead.com</title>

</head>

<body>
    <header>
        <img src="img/logo-name.png">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    </header>


    <main id="mainborde">
        
        <h1>Nuestros servicios</h1>
        <h2>Desarrollo de videojuegos</h2>
        <p> Nuestra empresa se especializa en el desarrollo de videojuegos...</p>
        
        <p>Aunque en un momento dado también podemos hacer bocadillos</p>
        
    </main>



    <footer>

        <p id="text">&copy; 2023 PlayinyTillDead.com. Todos los derechos reservados.</p>

    </footer>



</body>

</html>
