<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>addbook</title>
</head>
<body>
<form action="/books" method="POST">
    <label for="id">ID:</label>
    <input type="text" id="id" name="id"><br>
    <label for="title">Título:</label><br>
    <input type="text" id="title" name="title"><br>
    <label for="author">Author:</label><br>
    <input type="text" id="author" name="author"><br><br>

    <input type="submit" value="Crear"><br><br>
</form>
</body>
</html>