<!DOCTYPE html>
<!--ACTIVIDAD 2-1 RUBEN VALERO POLICARPO-->
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/tarea2-1.css">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarea 2-1 Rubén Valero Policarpo</title>
</head>

<body>

    <div id=principal>

        <p id="positionprincipa">principal</p>

        <div id=novedades>
            <p>NOVEDADES</p>
        </div>

        <div id=contenido>
            <p>CONTENIDO</p>
        </div>
        <div id=ofertas>
            <p>OFERTAS</p>
        </div>

    </div>

</body>

</html>
